{
  "name": "صغار الصحابة — معاذ ومعوذ",
  "short_name": "صغار الصحابة",
  "description": "القصة الأولى من سلسلة صغار الصحابة: معاذ بن عمرو ومعوذ بن عفراء في غزوة بدر",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141B3A",
  "theme_color": "#141B3A",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
